language: python

sudo: false

matrix:
  fast_finish: true
  include:
    - python: 2.7
      env: TOX_ENV=py27-flake8
    - python: 3.4
      env: TOX_ENV=py34-flake8
    - python: 3.5
      env: TOX_ENV=py35-flake8
    - python: 3.6
      env: TOX_ENV=py36-flake8
    - python: 3.6
      env: TOX_ENV=precommit
    - python: 3.6
      env: TOX_ENV=safety
    - python: 2.7
      env: TOX_ENV=py27-dj18
    - python: 2.7
      env: TOX_ENV=py27-dj110
    - python: 2.7
      env: TOX_ENV=py27-dj111
    - python: 3.3
      env: TOX_ENV=py33-dj18
    - python: 3.4
      env: TOX_ENV=py34-dj18
    - python: 3.4
      env: TOX_ENV=py34-dj110
    - python: 3.4
      env: TOX_ENV=py34-dj111
    - python: 3.5
      env: TOX_ENV=py35-dj18
    - python: 3.5
      env: TOX_ENV=py35-dj110
    - python: 3.5
      env: TOX_ENV=py35-dj111
    - python: 3.5
      env: TOX_ENV=py35-djmaster
    - python: 3.6
      env: TOX_ENV=py36-dj18
    - python: 3.6
      env: TOX_ENV=py36-dj110
    - python: 3.6
      env: TOX_ENV=py36-dj111
    - python: 3.6
      env: TOX_ENV=py36-djmaster
    - python: pypy
      env: TOX_ENV=pypy-dj18
    - python: pypy
      env: TOX_ENV=pypy-dj110
    - python: pypy
      env: TOX_ENV=pypy-dj111
    - python: pypy3.5-5.8.0
      env: TOX_ENV=pypy3-dj18
    - python: pypy3.5-5.8.0
      env: TOX_ENV=pypy3-dj110
    - python: pypy3.5-5.8.0
      env: TOX_ENV=pypy3-djmaster

  allow_failures:
    - python: 3.5
      env: TOX_ENV=py35-djmaster
    - python: 3.6
      env: TOX_ENV=py36-djmaster
    - python: pypy3.5-5.8.0
      env: TOX_ENV=pypy3-dj110
    - python: pypy3.5-5.8.0
      env: TOX_ENV=pypy3-djmaster

install:
  - pip install virtualenv tox coveralls

script:
  - tox -e $TOX_ENV

after_success:
  - coveralls
